# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:8890/todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.client.url=http://localhost:3000